{"version":"2.2.2","author":{"name":"Akvelon Inc","email":"pbisupport@akvelon.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/bubbleChartEEDCDFA388784AEEAB47972BC1626196.pbiviz.json"}],"visual":{"guid":"bubbleChartEEDCDFA388784AEEAB47972BC1626196","name":"bubbleChart","displayName":"Bubble Chart by Akvelon 2.2.2","version":"2.2.2","description":"Visualize your quantitative data easily with Bubble Chart","supportUrl":"http://akvelon.com/feedback","gitHubUrl":"https://github.com/akvelon/pbicv-bubblechart","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}