{"version":"6.3.1.3","author":{"name":"https://pbivizedit.com","email":"support@pbivizedit.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/dualaxisscatter0A19D52AB7155101A17FA0EE71026C11.pbiviz.json"}],"visual":{"guid":"dualaxisscatter0A19D52AB7155101A17FA0EE71026C11","name":"dualaxisscatter","displayName":"Dual Axis Scatter Chart (Pro)","version":"6.3.1.3","description":"Dual Axis Scatter chart with legend and small multiple","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}