{"version":"2.2.9.0","author":{"name":"Microsoft","email":"pbicvsupport@microsoft.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/textFilter25A4896A83E0487089E2B90C9AE57C8A.pbiviz.json"}],"visual":{"guid":"textFilter25A4896A83E0487089E2B90C9AE57C8A","name":"textFilter","displayName":"Text Filter","version":"2.2.9.0","description":"Provides a search box that can be placed anywhere in your dashboard. This adds a text filtering capability for quick searching across your data.","supportUrl":"https://community.powerbi.com","gitHubUrl":"https://github.com/microsoft/PowerBI-visuals-TextFilter","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}