{"version":"3.0.1","author":{"name":"Indika Chamara Ranasinghe","email":"PBISupport@annik.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/Tachometer1474636471549.pbiviz.json"}],"visual":{"guid":"Tachometer1474636471549","name":"Tachometer","displayName":"Tachometer","version":"3.0.1","description":"The Tachometer is a flexible gauge that allows you to quickly convey detailed information in a way that can be intuitively understood.  Many customizable features are included to configure the look and feel as well as behavior, for example, variable start and end angles, configurable orientation, colors, labels, and axis scale.  This is an ideal visual for communicating measures against low, acceptable, and high components such as team performance against targets, error rates, test coverage, and customer satisfaction. \n\nYouTube video description of the visual https://www.youtube.com/watch?v=C3OXdETbS9o \n\nGitHub with detailed descriptions of the 9 capability option groups https://github.com/ChamaraIC/Tachometer/blob/master/README.md\n","supportUrl":"https://www.annik.com/pbisupport/","gitHubUrl":"https://github.com/ChamaraIC/Tachometer/","visualClassName":"Tachometer"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}